'''
"쿼리"는 데이터베이스나 정보 검색 시스템에서 정보를 요청하거나 추출하기 위해 사용되는 명령이나 질문을 나타냅니다.
쿼리는 일반적으로 특정 기준이나 조건을 충족하는 데이터를 검색하거나 조작하는 데 사용됩니다.
'''

# 각 쿼리에 대하여 닫힌 구간 내의 모든 인덱스에 대해 각 원소에 1을 더하시오.
# 예를 들어, 쿼리 [0, 1]에 대하여 인덱스 0, 1의 원소에 각각 1을 더한다.
# 모든 쿼리를 처리한 결과인 arr를 리턴하는 solution 함수를 만드시오,

arr = [0, 1, 2, 3, 4]
queries = [[0, 1], [1, 2], [2, 3]]

def solution(a, q):
    for (s, e) in q:
        a = [(v + 1) if s <= i <= e else v for i, v in enumerate(a)]
    return a

print(solution(arr, queries))