# 주어진 배열의 합이 W이고 입력 크기가 N이면
# 시간 복잡도는 O(WN)
# 단, 다항 시간 복잡도는 아니다.
# W는 입력 크기가 아닌 입력 값에 해당하기 때문
# -> 가짜 다항 함수 Pseudo-poly Function

# 파티션(분할)문제는 O(WN/2)인 특수한 멱집합 문제이다.
# Brute-force 매서드에 익숙해지기 위하여 상태 공간 트리를 그려보는 훈련을 할 것

# Brute-force 하게 탐색해야 하는 모든 상태 공간의 크기를 계산해본다.
# n칸에 m가지 색을 칠하는 문제 -> m^n가지의 모든 경우가 존재하는구나.